<?xml version="1.0" encoding="UTF-8"?>

<phpunit	backupGlobals="false"
			backupStaticAttributes="false"
			colors="false"
			convertErrorsToExceptions="true"
			convertNoticesToExceptions="true"
			convertWarningsToExceptions="true"
			processIsolation="false"
			stopOnFailure="false"
			strict="true"
			syntaxCheck="false"
			bootstrap="lib/CryptoCompress/debug.bootstrap.php">

	<php>
		<ini name="memory_limit" value="32M" />
		<ini name="error_reporting" value="-1" />
		<env name="ENVIRONMENT" value="testing" />
	</php>

	<testsuites>
		<testsuite name="CryptoCompress Test Suite">
			<directory>test</directory>
		</testsuite>
	</testsuites>

	<groups>
		<exclude>
			<group>benchmark</group>
		</exclude>
	</groups>

	<logging>
<!--
		<log type="coverage-html" target="../build/logs/report" charset="UTF-8" highlight="false" lowUpperBound="35" highLowerBound="70"/>
		<log type="coverage-clover" target="../build/logs/coverage.xml"/>
		<log type="coverage-php" target="../build/logs/coverage.serialized"/>
		<log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
		<log type="json" target="../build/logs/logfile.json"/>
		<log type="tap" target="../build/logs/logfile.tap"/>
		<log type="testdox-html" target="../build/logs/testdox.html"/>
		<log type="testdox-text" target="../build/logs/testdox.txt"/>
-->
		<log type="junit" target="../build/logs/junit.xml" logIncompleteSkipped="false"/>
	</logging>

</phpunit>
